# VkMessenger

app/: build.gradle
app/src/androidTest/java/ru/lenarlenar/vkmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lenarlenar/vkmessenger/: App.java  AppModule.java  FragmentComponent.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MessagesFragment.kt  ProfileFragment.java  ProfileFragment.kt  UserService.java  VkService.java  VkServiceImp.java
app/src/main/java/ru/lenarlenar/vkmessenger/model/: City.java  DialogHeader.java  DialogHeaderTitle.java  DialogHeadersContainer.java  DialogHeadersResponse.java  User.java  UserDetail.java  UserDetailsResponse.java  UsersResponseModel.java  VkUser.java
app/src/main/java/ru/lenarlenar/vkmessenger/presenter/: DialogsPresenter.java  ProfilePresenter.java
app/src/main/java/ru/lenarlenar/vkmessenger/ui/: DialogsAdapter.java  DialogsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/java/ru/lenarlenar/vkmessenger/view/: DialogsView.java  ProfileView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dialogs.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  item_dialogheader.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/lenarlenar/vkmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
